version: '3.8'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: vehiculos-sqlserver
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Murcielago*
      - MSSQL_PID=Express
    ports:
      - "1433:1433"
    volumes:
      - sqlserver_data:/var/opt/mssql
    networks:
      - vehiculos-network

  vehiculos-service:
    build: .
    container_name: vehiculos-service
    ports:
      - "8080:8080"
    environment:
      - QUARKUS_DATASOURCE_JDBC_URL=jdbc:sqlserver://sqlserver:1433;databaseName=vehiculos;trustServerCertificate=true
      - QUARKUS_DATASOURCE_USERNAME=sa
      - QUARKUS_DATASOURCE_PASSWORD=Murcielago*
    depends_on:
      - sqlserver
    networks:
      - vehiculos-network

volumes:
  sqlserver_data:

networks:
  vehiculos-network:
    driver: bridge
